<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) RSE Telecom & ICT. All rights reserved.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0"
  xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="RSEWindows11StartMenu" namespace="RseTelecom.Windows11StartMenu" />
    <using prefix="mycompany" namespace="RseTelecom.Policies.Common" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="CtRSEWindows11StartMenu" displayName="$(string.CtRSEWindows11StartMenu)">
      <parentCategory ref="mycompany:CtRseTelecom" />
    </category>
  </categories>
  <policies>

    <policy name="Windows11StartMenuPinnedApps" class="Machine"
      displayName="$(string.Windows11StartMenuPinnedApps)"
      explainText="$(string.Windows11StartMenuPinnedApps_Help)"
      key="Software\Microsoft\PolicyManager\current\device\Start"
      presentation="$(presentation.Windows11StartMenuPinnedApps)">
      <parentCategory ref="CtRSEWindows11StartMenu" />
      <supportedOn ref="windows:SUPPORTED_Windows_11_0_NOSERVER" />
      <elements>
        <text id="Windows11StartMenuPinnedApps" valueName="ConfigureStartPins" required="true" />
      </elements>
    </policy>

    <policy name="Windows11StartMenuPinnedAppsEnable" class="Machine"
      displayName="$(string.Windows11StartMenuPinnedAppsEnable)"
      explainText="$(string.Windows11StartMenuPinnedAppsEnable_Help)"
      key="Software\Microsoft\PolicyManager\current\device\Start"
      presentation="$(presentation.Windows11StartMenuPinnedAppsEnable)"
      valueName="ConfigureStartPins_ProviderSet">
      <parentCategory ref="CtRSEWindows11StartMenu" />
      <supportedOn ref="windows:SUPPORTED_Windows_11_0_NOSERVER" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>

  </policies>
</policyDefinitions>